# Konata.Framework

./: Konata.Framework.sln
Konata.Framework/: GlobalRutine.cs  Konata.Framework.csproj
Konata.Framework.CLI/: Konata.Framework.CLI.csproj  Program.cs
Konata.Framework.Sdk/: Konata.Framework.Sdk.csproj
Konata.Framework.Sdk/Attributes/: AdaptiveEventHandlerAttribute.cs  KonataEventHandlerAttribute.cs
Konata.Framework.Sdk/Events/: BaseEvent.cs  KonataEvent.cs
Konata.Framework.Sdk/Events/Messages/: FriendMessageEvent.cs  GroupMessageEvent.cs  MessageEvent.cs
Konata.Framework.Sdk/Extensions/: IExtension.cs
Konata.Framework/AdaptiveEvent/: BaseEventPackage.cs
Konata.Framework/AdaptiveEvent/Extensions/: ZipExtensions.cs
Konata.Framework/AdaptiveEvent/Utils/: GenerateDelegateUtil.cs  ObjectUtil.cs
Konata.Framework/Extensions/: ExtensionInfo.cs  ExtensionInfoReader.cs  HostedExtension.cs
Konata.Framework/Loaders/: ExtensionAssemblyLoadContext.cs  ExtensionLoader.cs  NativeReferenceResolver.cs
Konata.Framework/Managers/: BotManager.cs  EventHandlerManager.cs  ExtensionManager.cs
SimpleExtension/: EventListener.cs  SimpleExtension.cs  SimpleExtension.csproj
